<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x1x-08-dxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZfS-g7-R3X">
            <objects>
                <viewController storyboardIdentifier="VCmain" id="x1x-08-dxW" customClass="ViewController" customModule="MyCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Q4k-Jg-1aY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-SR-5tV">
                                <rect key="frame" x="148" y="444" width="46" height="30"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A2L-vu-q7a">
                                <rect key="frame" x="120" y="273" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-uD-fGI">
                                <rect key="frame" x="188" y="436" width="22" height="38"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-vl-eB6">
                                <rect key="frame" x="121" y="233" width="55.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Dw-7OL">
                                <rect key="frame" x="93" y="290" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEN-vk-v3V">
                                <rect key="frame" x="93" y="252" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-Zr-sBI">
                                <rect key="frame" x="173" y="204" width="52" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Train your Brain! &lt;3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-cv-uZn">
                                <rect key="frame" x="31" y="45" width="336" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-0l-0zW">
                                <rect key="frame" x="173" y="328" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnTapped:" destination="x1x-08-dxW" eventType="touchUpInside" id="Ues-Vy-r4Q"/>
                                    <segue destination="AGI-fP-KxD" kind="show" id="hcD-Np-0af"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HER-n4-MYx">
                                <rect key="frame" x="137" y="168" width="125" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-GL-eRo">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="29"/>
                                        <segments>
                                            <segment title="Log in"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="x1x-08-dxW" eventType="valueChanged" id="Vmy-ge-1gn"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-K7-bSU">
                                <rect key="frame" x="189" y="440" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="AGI-fP-KxD" kind="show" id="z0r-FQ-dKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57243632200000005" green="0.77602307079999999" blue="0.92606374329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COS-wD-inQ" firstAttribute="trailing" secondItem="kxV-uD-fGI" secondAttribute="trailing" constant="165" id="IvA-gp-0nr"/>
                            <constraint firstItem="COS-wD-inQ" firstAttribute="trailing" secondItem="nCL-SR-5tV" secondAttribute="trailing" constant="181" id="cST-Le-VIS"/>
                            <constraint firstItem="nCL-SR-5tV" firstAttribute="leading" secondItem="COS-wD-inQ" secondAttribute="leading" constant="148" id="js0-R1-lUn"/>
                            <constraint firstItem="kxV-uD-fGI" firstAttribute="leading" secondItem="COS-wD-inQ" secondAttribute="leading" constant="188" id="vAR-bK-JLQ"/>
                            <constraint firstAttribute="bottom" secondItem="nCL-SR-5tV" secondAttribute="bottom" constant="193" id="woK-ok-Rh0"/>
                            <constraint firstItem="nCL-SR-5tV" firstAttribute="bottom" secondItem="kxV-uD-fGI" secondAttribute="bottom" id="xAi-vb-rps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="COS-wD-inQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtFiels" destination="UEN-vk-v3V" id="dem-RS-bdO"/>
                        <outlet property="passwordTxtFiels" destination="kLc-Dw-7OL" id="JON-NH-Dxj"/>
                        <outlet property="signInBtn" destination="o5S-0l-0zW" id="D6H-dh-eqc"/>
                        <outlet property="signInLabel" destination="UaS-Zr-sBI" id="Rgi-4J-B3q"/>
                        <outlet property="signInSelector" destination="uKo-GL-eRo" id="BxQ-wz-ey7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uql-nq-WBk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-163"/>
        </scene>
        <!--Item-->
        <scene sceneID="fkN-ge-OZ0">
            <objects>
                <viewController id="AGI-fP-KxD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="hTo-m5-9pz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Youre In ! &lt;3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-Hj-nct">
                                <rect key="frame" x="126" y="176" width="151" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-Vv-JAQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-1V-r0B">
                                <rect key="frame" x="16" y="9" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="x1x-08-dxW" kind="show" id="1JN-o2-i8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57243632200000005" green="0.77602307079999999" blue="0.92606374329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7Xv-2U-VFE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="G8E-x7-CX2"/>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uqt-dZ-U3O"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11d-RC-k6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hcD-Np-0af"/>
    </inferredMetricsTieBreakers>
</document>
